{
  "name": "One",
  "description": "Node.js backend for +One iOS app",
  "main": "server.js",
  "engine": {
    "node": "0.12.7"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "dotenv": "^1.2.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "fs": "0.0.2",
    "md5": "^2.0.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.8.1",
    "morgan": "~1.0.0",
    "multer": "^1.1.0",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "socket.io": "^1.4.4"
  }
}
